<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <div class="kosmotale"><a href="#" id="kosmotaleid">kosmotale</a></div>
    <div class="sign-box">
        <h1>sign up</h1>
        <div class="signup">
            <div class="email">
                Enter your email
            </div>
            <input type="text">
            <div class="password">
                Create a password
            </div>
            <input type="password">
            <div class="username">
                Enter a username
            </div>
            <input type="text">
            <div class="advertisementagree">
                would you like to receive product updates and anouncements via email?<br>
                type "y" for yes or "n" for no
            </div>
            <br>
            <input type="text">
            <br><br>
            <button>next</button>
        </div>
    </div>
</body>
</html>